<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CalorieListController">
    <center>
        <VBox>
        <TableView fx:id="calorieTable" editable="false">
            <columns>
                <TableColumn text="Name" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Kcal" prefWidth="75">
                    <cellValueFactory>
                        <PropertyValueFactory property="kcal"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Fat" prefWidth="75">
                    <cellValueFactory>
                        <PropertyValueFactory property="fat"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Carbohydrate" prefWidth="75">
                    <cellValueFactory>
                        <PropertyValueFactory property="carbohydrate"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Protein" prefWidth="75">
                    <cellValueFactory>
                        <PropertyValueFactory property="protein"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <HBox spacing="10">
            <Label text="Total Kcal:"/>
            <Label fx:id="totalKcalLabel"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Total Fat:"/>
            <Label fx:id="totalFatLabel"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Total Carbohydrate:"/>
            <Label fx:id="totalCarbohydrateLabel"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Total Protein:"/>
            <Label fx:id="totalProteinLabel"/>
        </HBox>
    </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" >
            <BorderPane.margin>
                <Insets bottom="10" left="10" right="10" top="10" />
            </BorderPane.margin>
            <Button text="Add" onAction="#addCalorieButtonClicked"/>
            <Button text="Remove" onAction="#removeCalorieButtonClicked"/>
            <Button fx:id="backButton" text="Back" onAction="#backButtonClicked"/>
        </HBox>
    </bottom>
</BorderPane>